<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star" id="star1"></i></li>
        		<li><i class="fa fa-star" id="star2"></i></li>
        		<li><i class="fa fa-star" id="star3"></i></li>
        		<li><i class="fa fa-star" id="star4"></i></li>
        		<li><i class="fa fa-star" id="star5"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
			</li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
        </ul>
    </div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
